# Banco de dados Postgres
MONGODB_URI="mongodb+srv://space_user:yNPBfuIk266JjjjO@clusterdbmongoatlas.mc74nzn.mongodb.net/congressonamao?retryWrites=true&w=majority&appName=ClusterDbMongoAtlas"

CRON_SCHEDULE=0 0 * * 0

# Porta da API Fastify
API_PORT=3000
